[gd_scene load_steps=7 format=2]

[ext_resource path="res://Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Square Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://ReplacementPlatformGeometry.tscn" type="PackedScene" id=3]
[ext_resource path="res://player.scn" type="PackedScene" id=4]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.2

[sub_resource type="SphereShape" id=2]
radius = 0.274925

[node name="3DWorld" type="Spatial"]

[node name="Ball" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.16676, 4.18064, 0 )
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Ball"]
shape = SubResource( 2 )

[node name="CSGSphere" type="CSGSphere" parent="Ball/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.155854, 0, 0 )
radius = 0.204832

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.994743, 0.102402, 0, -0.102402, 0.994743, 0, 0.856911, 5.11099 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.456654, 0.889644, 0, -0.889644, 0.456654, 13.3405, 4.7961, 0 )
shadow_enabled = true

[node name="Platform" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 1.07861, 0 )
total_time = 4.0
platform_scene = ExtResource( 2 )
animate_in_editor = true

[node name="StartPosition" parent="Platform" index="0"]
transform = Transform( 1, 0, 0, 0, 0.999898, 0.0143062, 0, -0.0143062, 0.999898, 0, 1.62496, 0 )

[node name="EndPosition" parent="Platform" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59888, 0 )

[node name="Platform2" parent="." instance=ExtResource( 1 )]
mode = 0
is_active = false
platform_scene = ExtResource( 3 )
animate_in_editor = true

[node name="StartPosition" parent="Platform2" index="0"]
transform = Transform( 1, 0, 0, 0, 0.999898, 0.0143062, 0, -0.0143062, 0.999898, -2.28015, 0, 0 )

[node name="EndPosition" parent="Platform2" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.39133, 0, 0 )

[node name="Button" type="Button" parent="."]
margin_left = 114.0
margin_top = 514.0
margin_right = 334.0
margin_bottom = 571.0
text = "Activate 2nd Platform"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 389.0
margin_top = 511.0
margin_right = 609.0
margin_bottom = 568.0
rect_pivot_offset = Vector2( 181.8, 31.6 )
text = "Set target Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
margin_left = 663.0
margin_top = 507.0
margin_right = 883.0
margin_bottom = 564.0
rect_pivot_offset = Vector2( 181.8, 31.6 )
text = "Set target end"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142376, 5.34465, -0.0653076 )

[node name="Platform3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2163, 0, 0 )

[node name="EndPosition" parent="Platform3" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.84735, 0, 0 )
[connection signal="pressed" from="Button" to="Platform2" method="_set_is_active" binds= [ true ]]
[connection signal="pressed" from="Button2" to="Platform2" method="_set_current_target" binds= [ 0 ]]
[connection signal="pressed" from="Button3" to="Platform2" method="_set_current_target" binds= [ 1 ]]

[editable path="Platform"]

[editable path="Platform2"]

[editable path="Platform3"]
