[gd_scene load_steps=3 format=2]

[ext_resource path="res://Platform.gd" type="Script" id=1]
[ext_resource path="res://PlatformGeometry.tscn" type="PackedScene" id=2]

[node name="Platform" type="Spatial"]
script = ExtResource( 1 )

[node name="StartPosition" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999898, 0.0143062, 0, -0.0143062, 0.999898, 0, 0, 0 )

[node name="PlatformGeometry" parent="StartPosition" instance_placeholder="res://PlatformGeometry.tscn"]

[node name="EndPosition" type="Spatial" parent="."]

[node name="PlatformGeometry" parent="EndPosition" instance_placeholder="res://PlatformGeometry.tscn"]

[node name="Geometry" parent="." instance=ExtResource( 2 )]
